<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto integrador</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>


<body>
    <nav class="main-nav">
        <ul class="nav-list">                
             <img class="nav-logo" src="/images/logo.png" alt="logo">
            <li class="nav-item">
                <a class="nav-link" href="">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">Contacto</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">Acerca de</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/pages/register/register.html">Registro</a>
            </li>
        </ul>
    </nav>

<div class="main_container">
    <div class="contenedor_1">
    <h1>BIENVENIDO NEO GAMERS</h1>

      <section class="introduccion">
            <p class="introduccion_parrafo">Tu comunidad definitiva de videojuegos. Aquí en Neo Gamers, nos apasiona todo lo relacionado con el mundo de los videojuegos. Sea que prefieras jugar en PC, Playstation, Nintendo o Xbox, tenemos contenido para ti.<br><br>
                Nos esforzamos en proporcionar las últimas noticias, reseñas detalladas, guías de estrategia y mucho más, cubriendo una amplia gama de géneros y títulos. Nuestra misión es ayudarte a mejorar tu experiencia de juego y mantenerte actualizado con las tendencias y cambios más recientes en la industria de los videojuegos.<br><br>
                Forma parte de nuestra creciente comunidad de Neo Gamers, donde todos compartimos una cosa en común: la pasión por los videojuegos. Navega por nuestro sitio, interactúa con otros jugadores, y descubre tu próximo juego favorito. ¡Es hora de llevar tu experiencia de juego al siguiente nivel!</p>
                <div><img class="portada" src="/images/portada.webp" alt="portada_img"></div>
       </section>
    </div>

    <br>
    <hr>
    <br>


<div class="secondary_container">

    
    <h2><b>T</b>OP JUEGOS DE MES</h2>

    
      <div class="fourth_container">
          <div class="img_cards">
              <img src="/images/games/ffxvi.webp" class="img_play" Final Fantasy XV>
          </div>   <!--img_cards-->
        <div class="information">
            <h3 class="title_cards">Final Fantasy XVI</h3>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id repudiandae, aliquam eum explicabo a fuga eos nostrum inventore sapiente dolor ipsam, vero quam maxime ex aut. Vero aspernatur quo quia.</p>
            
         <div class="console">
            <p class="console_black">PS5</p><p class="console_green">XSERIES</p>
        </div>
            <p class="value">$22999</p>
            <div class="ver_comprar">
                <button class="ver_mas">VER MÁS</button>
                <button class="comprar">COMPRAR</button>
            </div>  <!--ver_comprar-->
        </div>  <!--information-->
            
    </div>  <!--fourth_container-->

    
        <div class="fourth_container">
            <div class="img_cards">
                <img src="/images/games/lords_of_the_fallen.webp" class="img_play" Lord of the Fallen>
            </div>   <!--img_cards-->
          <div class="information">
              <h3 class="title_cards">Lord of the Fallen</h3>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id repudiandae, aliquam eum explicabo a fuga eos nostrum inventore sapiente dolor ipsam, vero quam maxime ex aut. Vero aspernatur quo quia.</p>
              
          <div class="console">
              <p class="console_black">PS5</p><p class="console_blue">PC</p>
        </div>
              <p class="value">$17999</p>
              <div class="ver_comprar">
                  <button class="ver_mas">VER MÁS</button>
                  <button class="comprar">COMPRAR</button>
              </div>  <!--ver_comprar-->
          </div>  <!--information-->
              
      </div>  <!--fourth_container-->

      <div class="fourth_container">
        <div class="img_cards">
            <img src="/images/games/horizon.jpg" class="img_play" Horizon: Forbidden West>
        </div>   <!--img_cards-->
      <div class="information">
          <h3 class="title_cards">Horizon: Forbidden West</h3>
          <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id repudiandae, aliquam eum explicabo a fuga eos nostrum inventore sapiente dolor ipsam, vero quam maxime ex aut. Vero aspernatur quo quia.</p>

     <div class="console">
          <p class="console_black">PS5</p>
          <p class="console_blue">PC</p>
    </div>
          <p class="value">$15999</p>
          <div class="ver_comprar">
              <button class="ver_mas">VER MÁS</button>
              <button class="comprar">COMPRAR</button>
          </div>  <!--ver_comprar-->
      </div>  <!--information-->
          
  </div>  <!--fourth_container-->

  <div class="fourth_container">
    <div class="img_cards">
        <img src="/images/games/spiderman.jpg" class="img_play" Spiderman>
    </div>   <!--img_cards-->
  <div class="information">
      <h3 class="title_cards">Spiderman</h3>
      <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id repudiandae, aliquam eum explicabo a fuga eos nostrum inventore sapiente dolor ipsam, vero quam maxime ex aut. Vero aspernatur quo quia.</p>
      
 <div class="console">
      <p class="console_black">PS5</p>
      <p class="console_blue">PC</p>
</div>
      <p class="value">$18999</p>
      <div class="ver_comprar">
          <button class="ver_mas">VER MÁS</button>
          <button class="comprar">COMPRAR</button>
      </div>  <!--ver_comprar-->
  </div>  <!--information-->
  
      
</div>  <!--fourth_container-->


<div class="fourth_container">
    <div class="img_cards">
        <img src="/images/games/red_dead_redemption.jpg" class="img_play" Red Dead Redemption 2>
    </div>   <!--img_cards-->
  <div class="information">
      <h3 class="title_cards">Red Dead Redemption 2</h3>
      <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id repudiandae, aliquam eum explicabo a fuga eos nostrum inventore sapiente dolor ipsam, vero quam maxime ex aut. Vero aspernatur quo quia.</p>
      
<div class="console">
      <p class="console_blue">PC</p>
      <p class="console_black">PS5</p>
      <p class="console_green">XONE</p>
</div>
      <p class="value">$19999</p>
      <div class="ver_comprar">
          <button class="ver_mas">VER MÁS</button>
          <button class="comprar">COMPRAR</button>
      </div>  <!--ver_comprar-->
  </div>  <!--information-->
  
      
</div>  <!--fourth_container-->


<div class="fourth_container">
    <div class="img_cards">
        <img src="/images/games/zelda.webp" class="img_play" The Legend of Zelda: TOTK>
    </div>   <!--img_cards-->
  <div class="information">
      <h3 class="title_cards">The Legend of Zelda: TOTK</h3>
      <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id repudiandae, aliquam eum explicabo a fuga eos nostrum inventore sapiente dolor ipsam, vero quam maxime ex aut. Vero aspernatur quo quia.</p>
      
    <div class="console">
      <p class="console_red">SWITCH</p>
</div>
      <p class="value">$24999</p>
      <div class="ver_comprar">
          <button class="ver_mas">VER MÁS</button>
          <button class="comprar">COMPRAR</button>
      </div>  <!--ver_comprar-->
  </div>  <!--information-->
  
      
</div>  <!--fourth_container-->

</div>  <!--secondary_container-->

<br>
<hr>
<br>

<div class="secondary_container">

    <h2><b>T</b>OP CONSOLAS</h2>

    <table>
        <tr>
            <th>Image</th>
            <th>Nombre</th>
            <th>Lanzamiento</th>
            <th>Compañía</th>
            <th>Generación</th>
        </tr>

        <tr class="file_1">
            <td class="table_img">
                <img src="/images/ps5.png" alt="Playstation 5" class="console_img">
            </td>
            <td>Playstation 5</td>
            <td>12/11/2020</td>
            <td>Sony</td>
            <td>Noventa</td>
        </tr>

        <tr class="file_2">
            <td class="table_img">
                <img src="/images/xbox.png" alt="Xbox Series X" class="console_img">
            </td>
            <td>Xbox Series X</td>
            <td>10/11/2020</td>
            <td>Microsoft</td>
            <td>Novena</td>
        </tr>

        <tr class="file_3">
            <td class="table_img">
                <img src="/images/switch.webp" alt="Nintendo Switch" class="console_img">
            </td>
            <td>Nintendo Switch</td>
            <td>03/03/2017</td>
            <td>Nintendo</td>
            <td>Octava</td>
        </tr>

        <tr class="file_4">
            <td class="table_img">
                <img src="/images/ps4.png" alt="Playstation 4" class="console_img">
            </td>
            <td>Play Station 4</td>
            <td>15/11/2013</td>
            <td>Sony</td>
            <td>Octava</td>
        </tr>

        <tr class="file_5">
            <td class="table_img">
                <img src="/images/xbox360.png" alt="Xbox 360" class="console_img">
            </td>
            <td>Xbox 360</td>
            <td>22/11/2005</td>
            <td>Microsoft</td>
            <td>Séptima</td>
        </tr>

        <tr class="file_6">
            <td class="table_img">
                <img src="/images/ps3.png" alt="Playstation 3" class="console_img">

            </td>
            <td>Play Station 3</td>
            <td>11/11/2006</td>
            <td>Microsoft</td>
            <td>Sony</td>
        </tr>
    </table>


</div> <!--secondary_container-->

</div> <!--main_container-->

<footer>
    <div class="footer_1">
        <p class="p_footer"><img src="/icons8-facebook-50.png" alt="Facebook" class="icone">Facebook</p>
        
    
        <p class="p_footer"><img src="/icons8-twitter-30.png" alt="Twitter" class="icone">Twitter</Twiter>
        
    
        <p class="p_footer"><img src="/icons8-instagram-50.png" alt="Instagram" class="icone">Instagram</p>
        
    </div>
    
    <div class="footer_1">
        <p class="neo_gamers"> Neo Gamers © </p>
    </div>
    
    <div class="footer_1">
        <p class="p_footer"><img src="/icons8-gmail-30.png" alt="Correo" class="icone">Correo</p>
    
        
        <p class="p_footer"><img src="/icons8-call-30.png" alt="Teléfono" class="icone">Teléfono</p>
    
        
        <p class="p_footer"><img src="/icons8-map-50.png" alt="Dirección" class="icone">Dirección</p>
    </div>    
    </footer>



</body>
</html>