body{
    font-family: Arial, Helvetica, sans-serif;
    
background: linear-gradient(90deg, rgba(3,198,230,1) 0%, rgba(0,0,0,1) 0%, rgba(41,40,40,1) 100%);
}


*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.nav-list{
    display: flex;
    width: 100%; 
    background-color: rgb(211, 32, 32); 
    height: 100%; 
}

li:hover{
    background-color: rgb(207, 60, 60) ;
    transition: background-color 0,5s ;
}

ul{
    display: flex;
    flex-direction: row;
}

img{
    vertical-align: middle;
    flex-direction: row;
    width: 30px;
    height: 30px
}

li{
    padding-top: 20px;
    flex-direction: row;
    list-style: none;
    height: 100%;
    padding: 10px;
}

.nav-logo {   
        width: 40px;
        height: 40px;
        object-fit: cover;  /*regular imagen*/
    }

a{
    justify-content: center;
    text-decoration: none;
    color: wheat;
}

.main_container{
    background-color: rgb(14, 14, 14);
    margin-top: 0px;
    margin-left: 10%;
    margin-right: 10%;
    border: 5px solid rgb(49, 49, 49);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

h1{
    font-family: 'Courier New', Courier, monospace;
    font-size: 3Opx;  
    padding-bottom: 5px;
    margin: 20px;
    color: rgb(211, 32, 32);
    text-align: center;
    font-size: 40px;
}

hr{
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    justify-content: center;
    border-color: rgb(211, 32, 32); 
    height: 3px;
    background-color: rgb(211, 32, 32); 
    margin-bottom: 30px;
    
}

.formulario{
    display: flex;
    justify-content: center;
}
.formulario_hijo{
    align-items: center;
    width: 50%;
    padding: 10px;
    margin-bottom: 30px;
}

label{
    margin-left: 5px;
    color: wheat;
    font-size: 15px;

}

input{
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    border-bottom: 2px solid rgb(211, 32, 32); 
    border-top: none;
    border-left: none;
    border-width: none;
    color: grey;
    background-color: rgb(46, 46, 46);
    border-radius: 3px ;
}

input:active,
select:active,
textarea:active,
button:active{
    background-color: rgb(204, 82, 92);
}

input:focus,
select:focus,
textarea:focus{
    outline: 0;
}


select{
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    border-bottom: 2px solid rgb(211, 32, 32); 
    border-top: none;
    border-left: none;
    border-width: none;
    color: grey;
    background-color: rgb(46, 46, 46);
    border-radius: 3px;
}

textarea{
    width: 100%;
    height: 90px;
    margin-bottom: 10px;
    border-bottom: 2px solid rgb(209, 57, 57);
    border-top: none;
    border-left: none;
    border-width: none;
    color: grey;
    background-color: rgb(46, 46, 46);
    border-radius: 3px;
}

button{
    width: 100%;
    height: 30px;
    background-color: rgb(211, 32, 32);
    border: none;
    border-radius: 3px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-weight:500;
}

button:hover{
    cursor: pointer;
}


footer{
    padding-top: 10px;
    padding-bottom: 10px;
    background: rgb(3,198,230);
background: linear-gradient(90deg, rgba(3,198,230,1) 0%, rgba(0,0,0,1) 0%, rgba(22,22,22,1) 100%);
    color: wheat;
    display: flex;
    height: 5%;
}

.footer_1{
    flex-direction: flex;
    width: 33.3%;
}


img{
    vertical-align: middle;
    flex-direction: row;
    width: 30px;
    height: 30px
}

p{  
    padding-left: 40%;
    font-size: 12px;
    justify-content: center;
}

.neo_gamers{
    height: 100%;
    padding-top: 35px;
    font-size: 20px;
    font-weight: 700;
}




