*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    
background: linear-gradient(90deg, rgba(3,198,230,1) 0%, rgba(0,0,0,1) 0%, rgba(41,40,40,1) 100%);
}


/*navegador*/

ul{
    display: flex;
    flex-direction: row;
}

li{
    padding-top: 20px;
    flex-direction: row;
    list-style: none;
    height: 100%;
    padding: 10px;
}

li:hover{
    background-color: rgb(207, 60, 60) ;
    transition: background-color 0,5s ;
}


.nav-list{
    display: flex;
    width: 100%; 
    background-color: rgb(211, 32, 32); 
    height: 100%; 
}

.nav-logo {   
    width: 40px;
    height: 40px;
    object-fit: fill;  /*rellenar espacio*/
}

a{
    justify-content: center;
    text-decoration: none;
    color: wheat;
}

/*---------------------------------*/

.main_container{
    background-color: rgb(14, 14, 14);
    margin-top: 0px;
    margin-left: 10%;
    margin-right: 10%;
    
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

            /*Introducción*/

.contenedor_1{
    background-color:black;
}
 h1{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 3Opx;  
   padding-bottom: 5px;
   margin: 20px;
   color: rgb(211, 32, 32);
   text-align: center;
   font-size: 40px;
}

.introduccion{
    display: flex;
    background-color: rgb(31, 30, 30);
    margin: 10px
}

.introduccion_parrafo{
    color: wheat;
    padding: 20px;
    font-family: 'Courier New', Courier, monospace;
    
}

.portada{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*----------------------------------*/

hr{
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    justify-content: center;
    border-color: rgb(211, 32, 32); 
    height: 3px;
    background-color: rgb(211, 32, 32); 
    margin-bottom: 10px;
    margin-top: 10px;
}

/*----------------------------------*/



            /*Cards*/

 h2{
   margin: 10px;
   color: white;
   width: 100%;
}


.secondary_container{
    background-color: black;
 
}

.fourth_container{
    display: inline-flex;
    width: 48%;
    height: 20em;
    border: 2px solid  rgb(211, 32, 32);
    margin: 8px;

    
    
}

.img_cards{
    width: 50em;
}


.img_play{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


 b{
   color:  rgb(211, 32, 32);
  }


  .information{
    background-color: white;
    display: flex;
    flex-direction: column;
    
  }

  h3{
    border-bottom: 2px solid rgb(211, 32, 32);
    margin: 10px;
  }

  .description{
    margin: 10px;
    flex-grow: 1;
  }

  .console{
    color: white;
    margin: 10px;
    display: flex;
    gap: 10px;
    font-size: 12px;
  }

  .console_black{
    background-color: black;
    right: 100%;
  }
  .console_blue{
    background-color: blue;
  }
  .console_red{
    background-color: red;
  }
  .console_green{
    background-color: green;
  }

  .value{
    font-weight: 900;
    margin: 10px;
    background: rgb(3,198,230);
background: linear-gradient(90deg, rgba(3,198,230,0) 0%, rgba(255,255,255,0) 38%, rgba(224,23,23,0.6825105042016807) 100%);
    display: flex;
    flex-direction: row-reverse; 
}

  .ver_comprar{ 
    margin: 10px;
    display: flex;
    flex-direction: row;
    height: 30px;
    gap: 53%;


  }

  .ver_mas{
    background-color: grey;
    color: white;
    border: none;
    margin: 1px;
    border-radius: 5px;
    
  }

  .comprar{
    background-color: rgb(211, 32, 32);
    color: white;
    border: none;
    margin: 1px;
    border-radius: 5px;

  }

  /*-------------table-----------*/


  table{
    
    width: 80%;
    text-align: center;
    margin: 3% 3% 10% 10%;
    border-collapse: collapse;
    
  }

  th{
    color: white;
    height: 2em;
    background-color: rgb(211, 32, 32) ;
  }

  td{
    color: white;
    border: none;
    height: 5em;
    border: 1px solid rgb(211, 32, 32);
    
  }

  .console_img{
    width: 60%;
    height: 60%;
    object-fit: cover;
  }

  .file_2,
  .file_4,
  .file_6{
    background-color: rgba(211, 32, 32, 0.219);
  }


  /*--------------footer------------*/

  footer{
    padding-top: 10px;
    padding-bottom: 10px;
    background: rgb(3,198,230);
background: linear-gradient(90deg, rgba(3,198,230,1) 0%, rgba(0,0,0,1) 0%, rgba(22,22,22,1) 100%);
    color: wheat;
    display: flex;
    height: 5%;
}

.footer_1{
    flex-direction: flex;
    width: 33.3%;
}


.icone{
    vertical-align: middle;
    flex-direction: row;
    width: 30px;
    height: 30px
}

.p_footer{  
    padding-left: 40%;
    font-size: 12px;
    justify-content: center;
}

.neo_gamers{
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin-top: 30px;
}
  




























































/*
.secondary_container{
    background-color: black;
    display: flex;
    flex-direction: column;
    height: 100em;

}

.tertiary_container{
   display: flex;
   flex-direction: row;
    

}

.fourth_container{
    display: flex;
    flex-direction: row;

    height: 500px;
    margin: 10px;
    border: 2px solid  rgb(211, 32, 32);
    background-color: white;
}

.img_cards{
 /*  width: 100%;
    height: 100%; 
} */
/*
.img_play{
    width: 100%;
    height: 100%; 
    object-fit: cover;
    

}

h2{ 
    padding: 10px;
    width:100%;
    color: wheat;
}

.title_cards{
    border-bottom: 2px solid  rgb(211, 32, 32);
    margin: 10px;
}

.description{
    padding: 10px;
    
}

.information{
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100%; 
}



















table{
    border: 2px solid wheat;
}*/